<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/textViewNotasRapidas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/textNotasRapidas" />

    <EditText
        android:id="@+id/editTextNotas"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@color/yellow" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/textViewUltimaActualizacion"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="left"
            android:text="@string/textUltimaActualizacion" />

        <TextView
            android:id="@+id/fechaUltimaActualizacion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:text="" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/aqua"
            android:textColor="@color/white"
            android:text="@string/textButtonGuardar" />

        <Button
            android:id="@+id/buttonEliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/aqua"
            android:textColor="@color/white"
            android:text="@string/textButtonEliminar" />

    </LinearLayout>


</LinearLayout>