<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="60dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editNewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="NewName" />

    <Button
        android:id="@+id/newNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChangeName" />

</LinearLayout>